# YYHDBL

./: README.md
.github/workflows/: metrics.yml  snake.yml
easychat-java/: pom.xml
easychat-java/logs/: easychat.log.20250930.0
easychat-java/src/main/java/com/easychat/: EasyChatApplication.java
easychat-java/src/main/java/com/easychat/annotation/: GlobalInterceptor.java
easychat-java/src/main/java/com/easychat/aspect/: GlobalOperationAspect.java
easychat-java/src/main/java/com/easychat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupController.java  UpdateController.java  UserContactController.java  UserInfoController.java
easychat-java/src/main/java/com/easychat/entity/constants/: Constants.java
easychat-java/src/main/java/com/easychat/entity/dto/: MessageSendDto.java  SysSettingDto.java  UserContactSearchResultDto.java  WsInitData.java
easychat-java/src/main/java/com/easychat/entity/enums/: AppUpdateFileTypeEnum.java  AppUpdateSatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  MediaFileTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java
easychat-java/src/main/java/com/easychat/entity/po/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
easychat-java/src/main/java/com/easychat/entity/query/: AppUpdateQuery.java  BaseParam.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
easychat-java/src/main/java/com/easychat/entity/vo/: AppUpdateVO.java  GroupInfoVO.java  PaginationResultVO.java  ResponseVO.java  SysSettingVO.java
easychat-java/src/main/java/com/easychat/exception/: BusinessException.java
easychat-java/src/main/java/com/easychat/mappers/: AppUpdateMapper.java  BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
easychat-java/src/main/java/com/easychat/redis/: RedisComponet.java  RedisConfig.java  RedissonUtils.java
easychat-java/src/main/java/com/easychat/service/: AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
easychat-java/src/main/java/com/easychat/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
easychat-java/src/main/java/com/easychat/spring/: ApplicationContextProvider.java
easychat-java/src/main/java/com/easychat/utils/: DateUtil.java  JsonUtils.java  StringTools.java
easychat-java/src/main/java/com/easychat/websocket/: ChannelContextUtils.java  MessageHandler.java
easychat-java/src/main/java/com/easychat/websocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
easychat-java/src/main/resources/: logback-spring.xml  redisson.yaml
easychat-java/src/main/resources/com/easychat/mappers/: ChatMessageMapper.xml  UserContactMapper.xml  UserInfoMapper.xml
