<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ① 继续使用你原来的 Spring Boot Parent（2.6.1） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easychat</groupId>
    <artifactId>easychat</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>easychat</name>
    <description>easychat</description>

    <properties>
        <!-- ② Java 版本仍为 1.8 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- ③ 让 Spring Boot 管理大部分依赖版本；仅保留确需固定的版本 -->
        <skipTests>true</skipTests>

        <!-- 你原本有两个 codeversion，去重保留一个（若无业务用途也可删掉） -->
        <codeversion>7164461598</codeversion>

        <!-- Spring Boot 版本作为统一变量，供插件对齐 -->
        <springboot.version>2.6.1</springboot.version>

        <!-- 升级 mybatis-spring-boot-starter 到与 Boot 2.6 兼容的新版本（2.2.x 线） -->
        <!-- ④【修改】mybatis 版本从 1.3.2 -> 2.2.2，避免与 Boot 2.6 的冲突 -->
        <mybatis.version>2.2.2</mybatis.version>

        <!-- 如确需固定 mysql 版本，保留；否则交给 parent 管理也可 -->
        <mysql.version>8.0.23</mysql.version>

        <aspectjweaver.version>1.9.4</aspectjweaver.version>
        <okhttp3.version>3.2.0</okhttp3.version>

        <!-- fastjson 老版本存在历史安全问题，如可升级建议用 1.2.83+ 或使用 jackson -->
        <fastjson.version>1.2.66</fastjson.version>

        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.io.version>2.5</commons.io.version>
        <captcha.verion>1.6.2</captcha.verion>

        <!-- ⑤【删除】netty.version：不再手动引入 netty-all，避免与 Redisson/Boot 自带 Netty 冲突 -->

        <!-- ⑥【修改】Redisson 版本升级到 3.22.1（稳定线），并改用 spring-boot-starter 封装 -->
        <redisson.version>3.22.1</redisson.version>
    </properties>

    <dependencies>
        <!-- Web 基础依赖：不再排除 logback，让 Spring Boot Starter Logging 统一管理日志版本 -->
        <!-- ⑦【修改】移除对 logback 的排除，避免你后来又手动加 logback 造成版本打架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Redis（Lettuce 客户端）交由 Spring Boot 管理版本即可 -->
        <!-- ⑧【修改】去掉显式 version，由 parent 管理，减少版本不一致风险 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- MyBatis 与 Boot 2.6 兼容的新版本 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- MySQL 驱动（如无强需求可交给父 POM 管理版本） -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- ⑨【删除】你之前手工加入的 logback-classic/logback-core；
             让 spring-boot-starter-logging 统一管理（默认就是 logback），避免版本冲突 -->

        <!-- 切面 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>

        <!-- okhttp（如不需要可移除） -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>

        <!-- fastjson（建议后续迁移 jackson 或升级至较新版本） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${captcha.verion}</version>
        </dependency>

        <!-- ⑩【删除】netty-all：此前显式引入 netty-all(4.1.50.Final) 容易与 Redisson/Boot 自带 Netty 冲突，导致解码 NPE
             这里直接移除该依赖，让传递依赖统一到同一套 Netty 版本 -->

        <!-- ⑪【修改】把原来的 org.redisson:redisson 改为官方 starter，自动与 Spring Boot 集成，
                 并避免你手工管理 Netty 版本：
                 - 支持 redisson.yaml 自动加载
                 - 更好的与 Spring 配置（含密码/ACL）协作
        -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <!-- Netty HTTP 处理 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.50.Final</version> <!-- 建议和 Redisson 依赖的 Netty 版本对齐 -->
        </dependency>

        <!-- 如果你用 WebSocket，还需要这个 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>4.1.50.Final</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.50.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ⑫【修改】spring-boot-maven-plugin 版本与 parent 对齐（2.6.1），避免打包期差异 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <mainClass>com.easychat.EasyChatApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>